<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Hobbies</title>
</head>

<body>
    <h3>Hobbies</h3>
    <ol>
        <li> <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4">ride on a bike</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Fortnite"> play in computers games</a></li>
        <li> <a href="https://www.ranker.com/crowdranked-list/the-most-delicious-foods-in-the-world">delicious foods</a></li>
    </ol>
  
</body>
</html>